# Docker
PROJECT_NAME=CR_MAGIC

# BDD
BDD_HOST=db
BDD_PORT=3306
BDD_USER=magic
BDD_PASS=rd4s1lki9f53qs1ser
BDD_BASE=magic

# User / Group
USER_NAME=magic
GROUP_NAME=user
SYS_PATH=/home/magic

# Timezone
TIMEZONE=Europe/Paris
LANGUAGE=fr_FR.UTF-8
